
* {
  margin: 0; padding: 0;
}
a {
  text-decoration: none;
}
body {
  padding: 40px;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


.component-title {
  font: bold 18px Helvetica;
  margin-bottom: 40px;
}
  .dark .component-title {
    color: #fff;
  }

.component-txt {
  font: 14px Helvetica;
  color: #666;
  margin-bottom: 20px;
}

.white {
  background: #fff;
}
.grey {
  background: #e5e5e5;
}
.dark {
  background: #333;
}


.container { max-width: 1000px; margin: 0 auto; }


.hdr {
  margin-bottom: 40px;
  border-bottom: 1px solid #666;
  width: auto;
  padding-bottom: 20px;
  color: #222;
}
  .hdr:after {
    content:"";
    clear: both;
    display: block;
    width: 100%;
  }
  .hdr h1 {
    float: left;
    font: bold 20px Helvetica;
  }
  .lst-hdr {
    float: right;
    list-style-type: none;
    font: 13px Helvetica;
    margin-top: -8px;
  }
    .lst-hdr a { color: #222; padding: 8px 12px; display: block; }
    .lst-hdr .active a { background: #222; color: #fff; border-radius: 2px; }
    .lst-hdr > li { display: inline-block; margin-left: 12px; }
  .dark .hdr {
    border-bottom: 1px solid #e5e5e5;
    color: #fff;
  }
  .dark .lst-hdr a { color: #fff; }


.component-inner { 
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px;
  padding-botom: 60px;
  clear: both;
  background: none; 
}
  .component-inner:after {
    content:"";
    clear:both;
    display: block;
    width: 100%;
  }


.lst-markup  {
  clear:both;
  list-style-type: none;
  padding-top: 20px;
}
  .lst-markup > li {
    float: left;
    display: inline;
    margin-right: 40px;
    width: 45%;
  }
  .lst-markup pre {
    font-size: 12px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 0 20px;
    border-radius: 4px;
    margin-bottom: 60px;
    max-height: 300px;
    overflow: auto;
  }
  .lst-markup-title {
    font:  14px Helvetica;
    margin-bottom: 12px;
  }
    .dark .lst-markup-title {
      color: #fff;
    }


@media (max-width: 900px) {
  .lst-markup > li {
    float: none;
    display: block;
    margin-right: 0;
    margin-bottom: 40px;
    width: 100%;
  }
 .lst-markup pre {
    width: 100%;
  }   
  .hdr h1 {
    float: none;
    margin-bottom: 40px;
  }
  .lst-hdr {
    float: none;
  }
  .lst-hdr li:first-child{
    margin: 0;
  }
}